<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "On_My_Nerves.ViewController.resetUI (On_My_Nerves.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayTimeLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static On_My_Nerves.ImageStore.saveImage (On_My_Nerves.ImageStore.Type)(ObjectiveC.UIImage, name : Swift.String) -&gt; ():ImageStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "savePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.(viewDidLoad (On_My_Nerves.ViewController) -&gt; () -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentFabricIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.(showAlertToEnd (On_My_Nerves.ViewController) -&gt; (Swift.String, message : Swift.String) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fabricCompletedArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.MonthPickerViewController.closeWindow (On_My_Nerves.MonthPickerViewController)(Swift.AnyObject) -&gt; ():MonthPickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentSelectedMonthIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.AddEditFabricsViewController.viewDidLoad (On_My_Nerves.AddEditFabricsViewController)() -&gt; ():AddEditFabricsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "passedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.StatsViewController.pickerView (On_My_Nerves.StatsViewController)(ObjectiveC.UIPickerView, didSelectRow : Swift.Int, inComponent : Swift.Int) -&gt; ():StatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "percentageCompleted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.resetFabricDetails (On_My_Nerves.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentFabricColor">
            </PersistentString>
            <PersistentString
               value = "elapsedTimePaused">
            </PersistentString>
            <PersistentString
               value = "currentFabricIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.prevButton (On_My_Nerves.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.StatsViewController.viewDidLoad (On_My_Nerves.StatsViewController)() -&gt; ():StatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "day.day">
            </PersistentString>
            <PersistentString
               value = "totalPossibleDaysInMonthThusFar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.MonthYear.monthName.getter : Swift.String:MonthYear.swift">
         <PersistentStrings>
            <PersistentString
               value = "month">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.doSomethingForNow (On_My_Nerves.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fabrics.count">
            </PersistentString>
            <PersistentString
               value = "currentFabricIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ColorPickerViewController.CloseWindow (On_My_Nerves.ColorPickerViewController)(ObjectiveC.UIButton) -&gt; ():ColorPickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "colorSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.startTimer (On_My_Nerves.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeRemaining">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.FabricListViewController.tableView (On_My_Nerves.FabricListViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:FabricListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fabrics">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.StatsViewController.displayStats (On_My_Nerves.StatsViewController)() -&gt; ():StatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "fabricCompletedArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.updateFabricTime (On_My_Nerves.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeElapsed">
            </PersistentString>
            <PersistentString
               value = "elapsedTimePaused">
            </PersistentString>
            <PersistentString
               value = "Float(fabrics[currentFabricIndex].fabricTime)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.viewWillAppear (On_My_Nerves.ViewController)(Swift.Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "progressView.numOfLines">
            </PersistentString>
            <PersistentString
               value = "progressView.numOfCompletedLines">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.CircleCounterView.touchesBegan (On_My_Nerves.CircleCounterView)(Swift.Set&lt;ObjectiveC.NSObject&gt;, withEvent : ObjectiveC.UIEvent) -&gt; ():CircleCounterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIColor.orangeColor()">
            </PersistentString>
            <PersistentString
               value = "prevOutlineColor">
            </PersistentString>
            <PersistentString
               value = "prevCounterColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.SecondsPickerViewController.createSecondsArray (On_My_Nerves.SecondsPickerViewController)() -&gt; ():SecondsPickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "secondsToPickFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.startTimer (On_My_Nerves.ViewController)(Swift.Int) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "startTime">
            </PersistentString>
            <PersistentString
               value = "myStopTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.viewDidLoad (On_My_Nerves.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fabrics">
            </PersistentString>
            <PersistentString
               value = "fabricNamesArray">
            </PersistentString>
            <PersistentString
               value = "NSUserDefaults.standardUserDefaults().objectForKey(&quot;fabricNames&quot;)">
            </PersistentString>
            <PersistentString
               value = "displayTimeLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.AddEditFabricsViewController.saveUpdate (On_My_Nerves.AddEditFabricsViewController)(ObjectiveC.UIButton) -&gt; ():AddEditFabricsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fabricColorsArray">
            </PersistentString>
            <PersistentString
               value = "fabricNamesArray">
            </PersistentString>
            <PersistentString
               value = "desiredColor">
            </PersistentString>
            <PersistentString
               value = "passedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.startPauseTimer (On_My_Nerves.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeElapsed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ViewController.nextFabric (On_My_Nerves.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentFabricIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.SecondsPickerViewController.viewDidLoad (On_My_Nerves.SecondsPickerViewController)() -&gt; ():SecondsPickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "minutesToPickFrom">
            </PersistentString>
            <PersistentString
               value = "prevSelectedTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.StatsViewController.updatePieChart (On_My_Nerves.StatsViewController)(Swift.Int) -&gt; ():StatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "key.month">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.CircleCounterView.resetColors (On_My_Nerves.CircleCounterView)() -&gt; ():CircleCounterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "prevCounterColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.ColorPickerViewController.viewDidLoad (On_My_Nerves.ColorPickerViewController)() -&gt; ():ColorPickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prevSelectedColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.MonthYear.daysInMonth.getter : Swift.Int:MonthYear.swift">
         <PersistentStrings>
            <PersistentString
               value = "day.day">
            </PersistentString>
            <PersistentString
               value = "month.month">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "On_My_Nerves.StatsViewController.showMonthPicker (On_My_Nerves.StatsViewController)(Swift.AnyObject) -&gt; ():StatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "desiredMonthIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
