<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qed-JN-ede">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fabrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-Qv-L8b">
                                <rect key="frame" x="0.0" y="64" width="600" height="268"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-Fc-K1N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYy-Fc-K1N" firstAttribute="leading" secondItem="Dl8-Qv-L8b" secondAttribute="leading" id="7DK-gG-HKj"/>
                                    <constraint firstItem="zYy-Fc-K1N" firstAttribute="top" secondItem="Dl8-Qv-L8b" secondAttribute="top" id="8FN-zb-cfA"/>
                                    <constraint firstAttribute="trailing" secondItem="zYy-Fc-K1N" secondAttribute="trailing" id="LdR-7Z-TO5"/>
                                    <constraint firstAttribute="bottom" secondItem="zYy-Fc-K1N" secondAttribute="bottom" id="Yu8-gy-Qfe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-24-JyE">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-gE-jJK">
                                        <rect key="frame" x="265" y="165" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0fn-sf-73N"/>
                                            <constraint firstAttribute="width" constant="70" id="6Mm-UR-G6m"/>
                                        </constraints>
                                        <state key="normal" image="playButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T62-xP-brb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STx-RV-tHf">
                                        <rect key="frame" x="8" y="106" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-dw-5sJ">
                                        <rect key="frame" x="539" y="106" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-9m-azA">
                                        <rect key="frame" x="62" y="120" width="469" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fabric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-uj-7DT">
                                        <rect key="frame" x="271" y="8" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-ol-e49">
                                        <rect key="frame" x="219" y="175" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GP6-gE-6HD"/>
                                            <constraint firstAttribute="width" constant="50" id="bQn-3W-MYg"/>
                                        </constraints>
                                        <state key="normal" image="prevButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtU-UJ-jbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-dX-8np">
                                        <rect key="frame" x="331" y="175" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4rr-kP-x0k"/>
                                            <constraint firstAttribute="height" constant="50" id="yGq-vG-lBj"/>
                                        </constraints>
                                        <state key="normal" image="nextButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextFabric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZO-oM-Esw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-fe-dlI">
                                        <rect key="frame" x="9" y="180" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qea-Ww-B1n"/>
                                            <constraint firstAttribute="width" constant="40" id="XpN-IT-SP7"/>
                                        </constraints>
                                        <state key="normal" image="cancelButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelFabrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTU-0r-vOh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cancel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-xA-5A0">
                                        <rect key="frame" x="8" y="221" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-SB-m7c">
                                        <rect key="frame" x="230" y="221" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STb-K9-JWT">
                                        <rect key="frame" x="286" y="221" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-Ed-IBr">
                                        <rect key="frame" x="555" y="181" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0hS-Lb-0jS"/>
                                            <constraint firstAttribute="width" constant="40" id="nnI-n1-VcP"/>
                                        </constraints>
                                        <state key="normal" image="infoButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hio-sy-Bf0" kind="presentation" id="5Ll-eA-PHh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-Di-hoR">
                                        <rect key="frame" x="564" y="222" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-9n-qje">
                                        <rect key="frame" x="342" y="221" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cws-gE-jJK" firstAttribute="leading" secondItem="bT0-ol-e49" secondAttribute="trailing" constant="-4" id="2AJ-Hc-5hT"/>
                                    <constraint firstItem="Cws-gE-jJK" firstAttribute="top" secondItem="STx-RV-tHf" secondAttribute="bottom" constant="30" id="2Ja-7Z-mhe"/>
                                    <constraint firstItem="STx-RV-tHf" firstAttribute="leading" secondItem="qLa-24-JyE" secondAttribute="leading" constant="8" id="3Ub-1Y-NZq"/>
                                    <constraint firstItem="IY2-xA-5A0" firstAttribute="top" secondItem="gwb-fe-dlI" secondAttribute="bottom" constant="1" id="BpR-Gg-YW3"/>
                                    <constraint firstItem="Cws-gE-jJK" firstAttribute="centerX" secondItem="STb-K9-JWT" secondAttribute="centerX" constant="-0.5" id="CiF-6e-b74"/>
                                    <constraint firstItem="dbe-dX-8np" firstAttribute="leading" secondItem="Cws-gE-jJK" secondAttribute="trailing" constant="-4" id="GHk-Rs-NLG"/>
                                    <constraint firstAttribute="centerX" secondItem="ujz-uj-7DT" secondAttribute="centerX" id="Mzk-Jh-gqC"/>
                                    <constraint firstAttribute="bottom" secondItem="IY2-xA-5A0" secondAttribute="bottom" constant="30" id="Oqs-fb-txj"/>
                                    <constraint firstItem="MxV-Di-hoR" firstAttribute="centerX" secondItem="FGh-Ed-IBr" secondAttribute="centerX" constant="0.5" id="PTv-tm-nPT"/>
                                    <constraint firstItem="xUc-9n-qje" firstAttribute="top" secondItem="dbe-dX-8np" secondAttribute="bottom" constant="-4" id="QPg-qz-d2d"/>
                                    <constraint firstAttribute="trailing" secondItem="MxV-Di-hoR" secondAttribute="trailing" constant="13" id="Stj-mn-3y9"/>
                                    <constraint firstItem="gwb-fe-dlI" firstAttribute="centerX" secondItem="IY2-xA-5A0" secondAttribute="centerX" constant="-0.5" id="WHv-PB-UkK"/>
                                    <constraint firstAttribute="bottom" secondItem="dbe-dX-8np" secondAttribute="bottom" constant="43" id="XEn-Hu-mm8"/>
                                    <constraint firstItem="Pc9-SB-m7c" firstAttribute="centerX" secondItem="bT0-ol-e49" secondAttribute="centerX" constant="0.5" id="Yd5-h1-h7m"/>
                                    <constraint firstItem="Pc9-SB-m7c" firstAttribute="top" secondItem="bT0-ol-e49" secondAttribute="bottom" constant="-4" id="a0W-bm-QpT"/>
                                    <constraint firstItem="xUc-9n-qje" firstAttribute="centerX" secondItem="dbe-dX-8np" secondAttribute="centerX" id="ayI-Z0-VsY"/>
                                    <constraint firstItem="MxV-Di-hoR" firstAttribute="top" secondItem="FGh-Ed-IBr" secondAttribute="bottom" constant="1" id="cQ6-cY-jqV"/>
                                    <constraint firstItem="STb-K9-JWT" firstAttribute="top" secondItem="Cws-gE-jJK" secondAttribute="bottom" constant="-14" id="doV-Fq-xZl"/>
                                    <constraint firstItem="CcH-9m-azA" firstAttribute="centerY" secondItem="STx-RV-tHf" secondAttribute="centerY" id="fCU-Kw-hTi"/>
                                    <constraint firstItem="IY2-xA-5A0" firstAttribute="leading" secondItem="qLa-24-JyE" secondAttribute="leading" constant="8" id="g5O-7X-ndj"/>
                                    <constraint firstAttribute="centerX" secondItem="Cws-gE-jJK" secondAttribute="centerX" id="hNH-HO-i7a"/>
                                    <constraint firstItem="ujz-uj-7DT" firstAttribute="top" secondItem="qLa-24-JyE" secondAttribute="top" constant="8" id="hmD-S1-Jo3"/>
                                    <constraint firstItem="5ob-dw-5sJ" firstAttribute="leading" secondItem="CcH-9m-azA" secondAttribute="trailing" constant="8" id="i0q-ZA-6MX"/>
                                    <constraint firstAttribute="trailing" secondItem="5ob-dw-5sJ" secondAttribute="trailing" constant="15" id="lEX-Bi-UHp"/>
                                    <constraint firstAttribute="bottom" secondItem="Cws-gE-jJK" secondAttribute="bottom" constant="33" id="lbO-YS-hd7"/>
                                    <constraint firstAttribute="bottom" secondItem="bT0-ol-e49" secondAttribute="bottom" constant="43" id="nKI-88-TLC"/>
                                    <constraint firstAttribute="bottom" secondItem="MxV-Di-hoR" secondAttribute="bottom" constant="30" id="r6a-dP-rQP"/>
                                    <constraint firstItem="CcH-9m-azA" firstAttribute="leading" secondItem="STx-RV-tHf" secondAttribute="trailing" constant="8" id="rZl-U0-m1C"/>
                                    <constraint firstItem="Cws-gE-jJK" firstAttribute="top" secondItem="5ob-dw-5sJ" secondAttribute="bottom" constant="30" id="xXS-GB-rBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dl8-Qv-L8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7XG-ye-NU3"/>
                            <constraint firstItem="qLa-24-JyE" firstAttribute="top" secondItem="Dl8-Qv-L8b" secondAttribute="bottom" id="7jr-GZ-5uc"/>
                            <constraint firstItem="qLa-24-JyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I7c-HS-EaA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qLa-24-JyE" secondAttribute="bottom" id="NIs-yj-gig"/>
                            <constraint firstItem="qLa-24-JyE" firstAttribute="height" secondItem="Dl8-Qv-L8b" secondAttribute="height" id="UpG-LA-hPf"/>
                            <constraint firstAttribute="trailing" secondItem="Dl8-Qv-L8b" secondAttribute="trailing" id="gpw-Ag-Tqx"/>
                            <constraint firstItem="Dl8-Qv-L8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n0i-tJ-TFE"/>
                            <constraint firstAttribute="trailing" secondItem="qLa-24-JyE" secondAttribute="trailing" id="zC0-Dl-wXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fabrics" id="nIV-sP-dNc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iGG-pM-OsH">
                            <connections>
                                <segue destination="gVO-92-i6A" kind="show" id="gXd-Us-1am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="gwb-fe-dlI" id="lQN-vD-R9T"/>
                        <outlet property="currentFabricImage" destination="zYy-Fc-K1N" id="qFF-kP-TBv"/>
                        <outlet property="currentFabricName" destination="ujz-uj-7DT" id="inx-G3-oRW"/>
                        <outlet property="displayTimeLabel" destination="5ob-dw-5sJ" id="rYG-AR-HWd"/>
                        <outlet property="navBarTitle" destination="nIV-sP-dNc" id="DYp-Pc-wLD"/>
                        <outlet property="nextButton" destination="dbe-dX-8np" id="WWZ-DO-DfE"/>
                        <outlet property="prevButton" destination="bT0-ol-e49" id="8e8-qE-exx"/>
                        <outlet property="progressBar" destination="CcH-9m-azA" id="MFY-YE-Q72"/>
                        <outlet property="startStopTimerButton" destination="Cws-gE-jJK" id="5Of-w1-Yln"/>
                        <outlet property="timeElapsedLabel" destination="STx-RV-tHf" id="hS6-KW-ku0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="431"/>
        </scene>
        <!--Help About View Controller-->
        <scene sceneID="WoK-6e-xvJ">
            <objects>
                <viewController id="Hio-sy-Bf0" customClass="HelpAboutViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAI-58-Nx9"/>
                        <viewControllerLayoutGuide type="bottom" id="59w-Sk-sWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9o-Bu-mTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-x6-JsV">
                                <rect key="frame" x="16" y="28" width="568" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-DW-Awc">
                                <rect key="frame" x="282" y="538" width="36" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeHelpAbout:" destination="Hio-sy-Bf0" eventType="touchUpInside" id="WBd-ek-N2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnQ-x6-JsV" firstAttribute="top" secondItem="BAI-58-Nx9" secondAttribute="bottom" constant="8" id="6i7-rB-LXX"/>
                            <constraint firstItem="VnQ-x6-JsV" firstAttribute="leading" secondItem="h9o-Bu-mTd" secondAttribute="leadingMargin" id="UN5-WP-rsy"/>
                            <constraint firstAttribute="centerX" secondItem="2Gh-DW-Awc" secondAttribute="centerX" id="UXa-GS-RWa"/>
                            <constraint firstItem="VnQ-x6-JsV" firstAttribute="trailing" secondItem="h9o-Bu-mTd" secondAttribute="trailingMargin" id="qPg-8j-KtB"/>
                            <constraint firstItem="2Gh-DW-Awc" firstAttribute="top" secondItem="VnQ-x6-JsV" secondAttribute="bottom" constant="8" id="seB-1i-dFS"/>
                            <constraint firstItem="59w-Sk-sWI" firstAttribute="top" secondItem="2Gh-DW-Awc" secondAttribute="bottom" constant="20" id="wHh-m3-D7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelpAboutText" destination="VnQ-x6-JsV" id="iu2-kx-FJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="314-GH-OtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1131"/>
        </scene>
        <!--Fabric List View Controller-->
        <scene sceneID="EJJ-nS-tQd">
            <objects>
                <viewController id="gVO-92-i6A" customClass="FabricListViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpB-qD-EyB"/>
                        <viewControllerLayoutGuide type="bottom" id="g9c-Yx-zKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pu-hU-Atx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-Jv-hzw">
                                <rect key="frame" x="554" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="thJ-6v-OM2"/>
                                    <constraint firstAttribute="height" constant="30" id="zub-65-910"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="grX-CE-GSr" kind="presentation" identifier="fabricSegue" id="9Ka-Np-amK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-b4-I5C">
                                <rect key="frame" x="491" y="76" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SC4-UH-yJj"/>
                                    <constraint firstAttribute="width" constant="55" id="iRk-0C-iZb"/>
                                </constraints>
                                <state key="normal" title="Reorder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEditing:" destination="gVO-92-i6A" eventType="touchUpInside" id="OI9-Ro-8HZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-Nz-vYX">
                                <rect key="frame" x="0.0" y="145" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fabricCell" id="Fxk-63-B3V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxk-63-B3V" id="MRM-aO-C4E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-92-UUn">
                                                    <rect key="frame" x="8" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jQn-KE-wtl"/>
                                                        <constraint firstAttribute="height" constant="100" id="lO4-Ph-TrZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Gy-hSx">
                                                    <rect key="frame" x="116" y="19" width="476" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="wAV-FH-toD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-GM-ppI">
                                                    <rect key="frame" x="167" y="61" width="425" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KkN-Hk-NPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-ul-OIC">
                                                    <rect key="frame" x="116" y="61" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rM5-Em-5Lt"/>
                                                        <constraint firstAttribute="width" constant="43" id="wQ5-UV-YcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3Y-GM-ppI" firstAttribute="trailing" secondItem="MRM-aO-C4E" secondAttribute="trailingMargin" id="GrN-yg-HRw"/>
                                                <constraint firstItem="W4a-Gy-hSx" firstAttribute="leading" secondItem="9GZ-92-UUn" secondAttribute="trailing" constant="8" id="J4x-dX-ME1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3Y-GM-ppI" secondAttribute="bottom" constant="19" id="Q0H-i9-IHW"/>
                                                <constraint firstAttribute="centerY" secondItem="9GZ-92-UUn" secondAttribute="centerY" id="QQc-g0-RhM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOc-ul-OIC" secondAttribute="bottom" constant="19" id="Shj-TO-D4D"/>
                                                <constraint firstItem="9GZ-92-UUn" firstAttribute="leading" secondItem="MRM-aO-C4E" secondAttribute="leadingMargin" id="WCd-6h-eqL"/>
                                                <constraint firstItem="W4a-Gy-hSx" firstAttribute="top" secondItem="MRM-aO-C4E" secondAttribute="topMargin" constant="11" id="YF0-De-hw9"/>
                                                <constraint firstItem="NOc-ul-OIC" firstAttribute="leading" secondItem="9GZ-92-UUn" secondAttribute="trailing" constant="8" id="dE4-gr-hyl"/>
                                                <constraint firstItem="M3Y-GM-ppI" firstAttribute="leading" secondItem="NOc-ul-OIC" secondAttribute="trailing" constant="8" id="tgV-0J-lrc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4a-Gy-hSx" secondAttribute="trailing" id="u1L-fJ-Mbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gVO-92-i6A" id="2X6-qm-mmU"/>
                                    <outlet property="delegate" destination="gVO-92-i6A" id="kQb-YO-ixZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8u-Nz-vYX" firstAttribute="leading" secondItem="8pu-hU-Atx" secondAttribute="leadingMargin" constant="-16" id="Nao-nL-mht"/>
                            <constraint firstItem="n27-Jv-hzw" firstAttribute="leading" secondItem="5Lh-b4-I5C" secondAttribute="trailing" constant="8" id="Ok6-ab-cA3"/>
                            <constraint firstItem="5Lh-b4-I5C" firstAttribute="top" secondItem="zpB-qD-EyB" secondAttribute="bottom" constant="12" id="Rff-w4-2cA"/>
                            <constraint firstItem="n27-Jv-hzw" firstAttribute="trailing" secondItem="8pu-hU-Atx" secondAttribute="trailingMargin" id="TNe-Ck-UVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8u-Nz-vYX" secondAttribute="trailing" constant="-16" id="Wap-I6-9Mg"/>
                            <constraint firstItem="p8u-Nz-vYX" firstAttribute="top" secondItem="5Lh-b4-I5C" secondAttribute="bottom" constant="39" id="eeD-U4-Ime"/>
                            <constraint firstItem="n27-Jv-hzw" firstAttribute="top" secondItem="zpB-qD-EyB" secondAttribute="bottom" constant="8" id="eg1-jR-NJ9"/>
                            <constraint firstItem="g9c-Yx-zKL" firstAttribute="top" secondItem="p8u-Nz-vYX" secondAttribute="bottom" id="mhf-51-RUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabricsTable" destination="p8u-Nz-vYX" id="h3c-gS-R24"/>
                        <outlet property="newFabricButton" destination="n27-Jv-hzw" id="E4h-37-XKS"/>
                        <outlet property="reorderButton" destination="5Lh-b4-I5C" id="zdg-5O-OOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-3r-FQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tk-bJ-aqo">
            <objects>
                <navigationController id="qed-JN-ede" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OT4-54-4dI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSq-85-98B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQR-g4-QOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="431"/>
        </scene>
        <!--Add Edit Fabrics View Controller-->
        <scene sceneID="avv-r2-rFt">
            <objects>
                <viewController id="grX-CE-GSr" customClass="AddEditFabricsViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDi-iS-WEt"/>
                        <viewControllerLayoutGuide type="bottom" id="hu7-QX-ZqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efm-pR-SRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-m5-i1G">
                                <rect key="frame" x="216" y="475" width="169" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZfW-7Y-Dms"/>
                                    <constraint firstAttribute="width" constant="169" id="i4R-zw-6Ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add/Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUpdate:" destination="grX-CE-GSr" eventType="touchUpInside" id="NEl-zq-KiX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrewBrees.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-QB-Hpj">
                                <rect key="frame" x="25" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6rf-vr-6RZ"/>
                                    <constraint firstAttribute="width" constant="100" id="hZI-L6-ZPV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some Fabric" borderStyle="roundedRect" placeholder="fabric name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-4T-CYH">
                                <rect key="frame" x="133" y="115" width="451" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JEz-Bv-iu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange:" destination="grX-CE-GSr" eventType="editingChanged" id="eaI-35-jWx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-64-UA1">
                                <rect key="frame" x="16" y="200" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="grX-CE-GSr" eventType="touchUpInside" id="pG3-eP-IX7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-Gb-u5l">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fb0-65-uSo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add / Edit Fabrics" id="P8V-0c-dcN">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="kkI-hA-gyV">
                                            <connections>
                                                <action selector="cancelUpdate:" destination="grX-CE-GSr" id="JyK-ac-XVe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-HE-hIX">
                                <rect key="frame" x="133" y="153" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-7U-ZTT">
                                <rect key="frame" x="173" y="157" width="69" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-Ce-FXn">
                                <rect key="frame" x="16" y="242" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Use Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="grX-CE-GSr" eventType="touchUpInside" id="abZ-mL-eSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5b-7U-ZTT" firstAttribute="leading" secondItem="pCd-HE-hIX" secondAttribute="trailing" constant="8" id="4wJ-CU-cDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhm-4T-CYH" secondAttribute="trailing" id="7YY-dg-Ne1"/>
                            <constraint firstItem="VBW-QB-Hpj" firstAttribute="top" secondItem="lDi-iS-WEt" secondAttribute="bottom" constant="79" id="BqW-60-FrX"/>
                            <constraint firstItem="sz6-Gb-u5l" firstAttribute="top" secondItem="lDi-iS-WEt" secondAttribute="bottom" id="S4W-Dx-1e0"/>
                            <constraint firstItem="7hr-64-UA1" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" id="TVe-V8-Vjz"/>
                            <constraint firstAttribute="centerX" secondItem="7xP-m5-i1G" secondAttribute="centerX" id="Xyc-g5-8rB"/>
                            <constraint firstItem="sz6-Gb-u5l" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" constant="-16" id="aiu-GL-UF7"/>
                            <constraint firstItem="hu7-QX-ZqB" firstAttribute="top" secondItem="7xP-m5-i1G" secondAttribute="bottom" constant="67" id="fDr-0Y-gAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sz6-Gb-u5l" secondAttribute="trailing" constant="-16" id="fvR-LD-N47"/>
                            <constraint firstItem="VBW-QB-Hpj" firstAttribute="top" secondItem="yhm-4T-CYH" secondAttribute="top" constant="-16" id="i6s-kA-CfP"/>
                            <constraint firstItem="pCd-HE-hIX" firstAttribute="top" secondItem="yhm-4T-CYH" secondAttribute="bottom" constant="8" id="o6D-FU-2MU"/>
                            <constraint firstItem="pCd-HE-hIX" firstAttribute="leading" secondItem="VBW-QB-Hpj" secondAttribute="trailing" constant="8" id="rN3-vu-cp4"/>
                            <constraint firstItem="7hr-64-UA1" firstAttribute="top" secondItem="VBW-QB-Hpj" secondAttribute="bottom" constant="1" id="rUB-3p-heu"/>
                            <constraint firstItem="AXl-Ce-FXn" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" id="rng-h6-IL5"/>
                            <constraint firstItem="VBW-QB-Hpj" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" constant="9" id="tDn-CL-bVQ"/>
                            <constraint firstItem="yhm-4T-CYH" firstAttribute="leading" secondItem="VBW-QB-Hpj" secondAttribute="trailing" constant="8" id="vAS-WP-3QQ"/>
                            <constraint firstItem="W5b-7U-ZTT" firstAttribute="top" secondItem="yhm-4T-CYH" secondAttribute="bottom" constant="12" id="vVo-KU-K4B"/>
                            <constraint firstItem="AXl-Ce-FXn" firstAttribute="top" secondItem="7hr-64-UA1" secondAttribute="bottom" constant="8" id="wCv-1C-wvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7xP-m5-i1G" id="whl-wz-7jN"/>
                        <outlet property="fabricImage" destination="VBW-QB-Hpj" id="LWo-K6-YLB"/>
                        <outlet property="fabricName" destination="yhm-4T-CYH" id="EJa-K3-0Ft"/>
                        <outlet property="fabricTime" destination="pCd-HE-hIX" id="Myb-L8-ezj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9e-3c-cZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrewBrees.png" width="147" height="161"/>
        <image name="cancelButton" width="80" height="80"/>
        <image name="infoButton" width="80" height="80"/>
        <image name="nextButton" width="80" height="80"/>
        <image name="playButton" width="80" height="80"/>
        <image name="prevButton" width="80" height="80"/>
    </resources>
</document>
