<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qed-JN-ede">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fabrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-QG-r7g">
                                <rect key="frame" x="0.0" y="64" width="589" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fabric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-uj-7DT">
                                        <rect key="frame" x="265" y="60" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-PN-Cl8" customClass="CircleCounterView" customModule="On_My_Nerves" customModuleProvider="target">
                                        <rect key="frame" x="182" y="117" width="225" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gza-1l-BxS">
                                                <rect key="frame" x="92" y="90" width="42" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="aJx-wn-j3w"/>
                                            <constraint firstAttribute="centerY" secondItem="gza-1l-BxS" secondAttribute="centerY" id="buF-Eu-u4v"/>
                                            <constraint firstAttribute="centerX" secondItem="gza-1l-BxS" secondAttribute="centerX" id="erS-gX-giR"/>
                                            <constraint firstAttribute="height" constant="225" id="qXl-Ty-04b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="NumOfSeconds">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weq-ZI-Xvm">
                                        <rect key="frame" x="482" y="31" width="78" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wsg-PN-Cl8" secondAttribute="centerX" id="9hG-2U-fzs"/>
                                    <constraint firstAttribute="centerY" secondItem="wsg-PN-Cl8" secondAttribute="centerY" constant="-7" id="Hfc-eB-1Eo"/>
                                    <constraint firstItem="wsg-PN-Cl8" firstAttribute="top" secondItem="ujz-uj-7DT" secondAttribute="bottom" constant="28" id="kTg-1P-XUw"/>
                                    <constraint firstAttribute="centerX" secondItem="ujz-uj-7DT" secondAttribute="centerX" id="rGb-Sa-pCP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-gE-jJK">
                                <rect key="frame" x="265" y="507" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0fn-sf-73N"/>
                                    <constraint firstAttribute="width" constant="70" id="6Mm-UR-G6m"/>
                                </constraints>
                                <state key="normal" image="playButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPauseTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zR-pm-NI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STb-K9-JWT">
                                <rect key="frame" x="286" y="563" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-dX-8np">
                                <rect key="frame" x="336" y="517" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4rr-kP-x0k"/>
                                    <constraint firstAttribute="height" constant="50" id="yGq-vG-lBj"/>
                                </constraints>
                                <state key="normal" image="nextButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextFabric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZO-oM-Esw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-9n-qje">
                                <rect key="frame" x="347" y="563" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-ol-e49">
                                <rect key="frame" x="220" y="517" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GP6-gE-6HD"/>
                                    <constraint firstAttribute="width" constant="50" id="bQn-3W-MYg"/>
                                </constraints>
                                <state key="normal" image="prevButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtU-UJ-jbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-SB-m7c">
                                <rect key="frame" x="231" y="563" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-Ed-IBr">
                                <rect key="frame" x="544" y="523" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0hS-Lb-0jS"/>
                                    <constraint firstAttribute="width" constant="40" id="nnI-n1-VcP"/>
                                </constraints>
                                <state key="normal" image="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hio-sy-Bf0" kind="presentation" id="5Ll-eA-PHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-Di-hoR">
                                <rect key="frame" x="553" y="564" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-fe-dlI">
                                <rect key="frame" x="17" y="522" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qea-Ww-B1n"/>
                                    <constraint firstAttribute="width" constant="40" id="XpN-IT-SP7"/>
                                </constraints>
                                <state key="normal" image="cancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelFabrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTU-0r-vOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-xA-5A0">
                                <rect key="frame" x="9" y="563" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-aA-VR4" customClass="OverallProgressView" customModule="On_My_Nerves" customModuleProvider="target">
                                <rect key="frame" x="590" y="64" width="10" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ETj-Ba-myq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numOfLinesTemp">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numOfLines">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numOfCompletedLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stillToGoColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="completedColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FGh-Ed-IBr" firstAttribute="top" secondItem="aF8-aA-VR4" secondAttribute="bottom" constant="14" id="1Vc-wj-skQ"/>
                            <constraint firstItem="LFr-QG-r7g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5pY-zR-uli"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LFr-QG-r7g" secondAttribute="bottom" constant="91" id="6xw-kt-Z0f"/>
                            <constraint firstItem="Pc9-SB-m7c" firstAttribute="top" secondItem="bT0-ol-e49" secondAttribute="bottom" constant="-4" id="7rG-jU-9PF"/>
                            <constraint firstItem="STb-K9-JWT" firstAttribute="centerX" secondItem="Cws-gE-jJK" secondAttribute="centerX" constant="0.5" id="8Uh-ju-pKf"/>
                            <constraint firstItem="IY2-xA-5A0" firstAttribute="top" secondItem="gwb-fe-dlI" secondAttribute="bottom" constant="1" id="9i4-Fb-cev"/>
                            <constraint firstItem="Cws-gE-jJK" firstAttribute="leading" secondItem="bT0-ol-e49" secondAttribute="trailing" constant="-5" id="AUo-gE-mRB"/>
                            <constraint firstAttribute="centerX" secondItem="Cws-gE-jJK" secondAttribute="centerX" id="C7c-0y-KjI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwb-fe-dlI" secondAttribute="bottom" constant="38" id="GVK-MT-fQJ"/>
                            <constraint firstItem="MxV-Di-hoR" firstAttribute="top" secondItem="FGh-Ed-IBr" secondAttribute="bottom" constant="1" id="Gvo-2I-QWj"/>
                            <constraint firstItem="dbe-dX-8np" firstAttribute="leading" secondItem="Cws-gE-jJK" secondAttribute="trailing" constant="1" id="KAS-Mm-od9"/>
                            <constraint firstItem="gwb-fe-dlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="MKw-ZL-veg"/>
                            <constraint firstItem="MxV-Di-hoR" firstAttribute="centerX" secondItem="FGh-Ed-IBr" secondAttribute="centerX" constant="0.5" id="NyC-fd-e0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cws-gE-jJK" secondAttribute="bottom" constant="23" id="QHb-Sk-c1k"/>
                            <constraint firstItem="gwb-fe-dlI" firstAttribute="centerX" secondItem="IY2-xA-5A0" secondAttribute="centerX" id="Ql8-ty-3E6"/>
                            <constraint firstItem="LFr-QG-r7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="UJ3-PZ-I8v"/>
                            <constraint firstItem="xUc-9n-qje" firstAttribute="top" secondItem="dbe-dX-8np" secondAttribute="bottom" constant="-4" id="VXO-S4-GfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGh-Ed-IBr" secondAttribute="bottom" constant="37" id="Wt7-zX-S8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bT0-ol-e49" secondAttribute="bottom" constant="33" id="X2r-OU-WtL"/>
                            <constraint firstItem="aF8-aA-VR4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aIM-X7-T8u"/>
                            <constraint firstItem="Pc9-SB-m7c" firstAttribute="centerX" secondItem="bT0-ol-e49" secondAttribute="centerX" constant="0.5" id="jgI-ad-dTm"/>
                            <constraint firstItem="aF8-aA-VR4" firstAttribute="leading" secondItem="LFr-QG-r7g" secondAttribute="trailing" constant="1" id="mOA-IK-QaU"/>
                            <constraint firstItem="dbe-dX-8np" firstAttribute="centerX" secondItem="xUc-9n-qje" secondAttribute="centerX" id="o0m-uc-keo"/>
                            <constraint firstItem="STb-K9-JWT" firstAttribute="top" secondItem="Cws-gE-jJK" secondAttribute="bottom" constant="-14" id="vWL-uL-wSv"/>
                            <constraint firstItem="FGh-Ed-IBr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vc0-Hq-WjA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dbe-dX-8np" secondAttribute="bottom" constant="33" id="wuG-P6-A0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aF8-aA-VR4" secondAttribute="trailing" constant="-16" id="zG9-Ug-JBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fabrics" id="nIV-sP-dNc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iGG-pM-OsH">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gVO-92-i6A" kind="show" id="gXd-Us-1am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="gwb-fe-dlI" id="lQN-vD-R9T"/>
                        <outlet property="circleCounter" destination="wsg-PN-Cl8" id="iQl-EI-Ukj"/>
                        <outlet property="currentFabricName" destination="ujz-uj-7DT" id="inx-G3-oRW"/>
                        <outlet property="displayTimeLabel" destination="gza-1l-BxS" id="7Aa-NU-MhE"/>
                        <outlet property="helpAboutButton" destination="FGh-Ed-IBr" id="ILc-qf-pzb"/>
                        <outlet property="navBarTitle" destination="nIV-sP-dNc" id="DYp-Pc-wLD"/>
                        <outlet property="nextButton" destination="dbe-dX-8np" id="WWZ-DO-DfE"/>
                        <outlet property="prevButton" destination="bT0-ol-e49" id="8e8-qE-exx"/>
                        <outlet property="progressView" destination="aF8-aA-VR4" id="TAR-8v-5h2"/>
                        <outlet property="startLabel" destination="STb-K9-JWT" id="XON-oq-urG"/>
                        <outlet property="startStopTimerButton" destination="Cws-gE-jJK" id="5Of-w1-Yln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAs-rA-J7Z">
                    <connections>
                        <action selector="handleTimerTap:" destination="BYZ-38-t0r" id="43F-oO-9ev"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="861" y="431"/>
        </scene>
        <!--Help About View Controller-->
        <scene sceneID="WoK-6e-xvJ">
            <objects>
                <viewController id="Hio-sy-Bf0" customClass="HelpAboutViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAI-58-Nx9"/>
                        <viewControllerLayoutGuide type="bottom" id="59w-Sk-sWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9o-Bu-mTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-x6-JsV">
                                <rect key="frame" x="16" y="28" width="568" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-DW-Awc">
                                <rect key="frame" x="282" y="538" width="36" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeHelpAbout:" destination="Hio-sy-Bf0" eventType="touchUpInside" id="WBd-ek-N2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnQ-x6-JsV" firstAttribute="top" secondItem="BAI-58-Nx9" secondAttribute="bottom" constant="8" id="6i7-rB-LXX"/>
                            <constraint firstItem="VnQ-x6-JsV" firstAttribute="leading" secondItem="h9o-Bu-mTd" secondAttribute="leadingMargin" id="UN5-WP-rsy"/>
                            <constraint firstAttribute="centerX" secondItem="2Gh-DW-Awc" secondAttribute="centerX" id="UXa-GS-RWa"/>
                            <constraint firstItem="VnQ-x6-JsV" firstAttribute="trailing" secondItem="h9o-Bu-mTd" secondAttribute="trailingMargin" id="qPg-8j-KtB"/>
                            <constraint firstItem="2Gh-DW-Awc" firstAttribute="top" secondItem="VnQ-x6-JsV" secondAttribute="bottom" constant="8" id="seB-1i-dFS"/>
                            <constraint firstItem="59w-Sk-sWI" firstAttribute="top" secondItem="2Gh-DW-Awc" secondAttribute="bottom" constant="20" id="wHh-m3-D7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelpAboutText" destination="VnQ-x6-JsV" id="iu2-kx-FJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="314-GH-OtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1131"/>
        </scene>
        <!--Fabric List View Controller-->
        <scene sceneID="EJJ-nS-tQd">
            <objects>
                <viewController id="gVO-92-i6A" customClass="FabricListViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpB-qD-EyB"/>
                        <viewControllerLayoutGuide type="bottom" id="g9c-Yx-zKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pu-hU-Atx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-Jv-hzw">
                                <rect key="frame" x="554" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="thJ-6v-OM2"/>
                                    <constraint firstAttribute="height" constant="30" id="zub-65-910"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="grX-CE-GSr" kind="presentation" identifier="fabricSegue" id="9Ka-Np-amK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-b4-I5C">
                                <rect key="frame" x="491" y="76" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SC4-UH-yJj"/>
                                    <constraint firstAttribute="width" constant="55" id="iRk-0C-iZb"/>
                                </constraints>
                                <state key="normal" title="Reorder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEditing:" destination="gVO-92-i6A" eventType="touchUpInside" id="OI9-Ro-8HZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-Nz-vYX">
                                <rect key="frame" x="0.0" y="145" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fabricCell" id="Fxk-63-B3V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxk-63-B3V" id="MRM-aO-C4E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Gy-hSx">
                                                    <rect key="frame" x="26" y="19" width="584" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="wAV-FH-toD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-GM-ppI">
                                                    <rect key="frame" x="77" y="61" width="533" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KkN-Hk-NPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-ul-OIC">
                                                    <rect key="frame" x="26" y="61" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rM5-Em-5Lt"/>
                                                        <constraint firstAttribute="width" constant="43" id="wQ5-UV-YcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-oY-23o">
                                                    <rect key="frame" x="8" y="8" width="10" height="93"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="cLj-Gh-FpS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4a-Gy-hSx" firstAttribute="leading" secondItem="MRM-aO-C4E" secondAttribute="leadingMargin" constant="18" id="806-Kr-7gr"/>
                                                <constraint firstItem="TM2-oY-23o" firstAttribute="leading" secondItem="MRM-aO-C4E" secondAttribute="leadingMargin" id="BNH-Nz-Zy2"/>
                                                <constraint firstItem="M3Y-GM-ppI" firstAttribute="trailing" secondItem="MRM-aO-C4E" secondAttribute="trailingMargin" constant="18" id="GrN-yg-HRw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3Y-GM-ppI" secondAttribute="bottom" constant="19" id="Q0H-i9-IHW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOc-ul-OIC" secondAttribute="bottom" constant="19" id="Shj-TO-D4D"/>
                                                <constraint firstItem="W4a-Gy-hSx" firstAttribute="top" secondItem="MRM-aO-C4E" secondAttribute="topMargin" constant="11" id="YF0-De-hw9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TM2-oY-23o" secondAttribute="bottom" id="taR-vj-7ja"/>
                                                <constraint firstItem="M3Y-GM-ppI" firstAttribute="leading" secondItem="NOc-ul-OIC" secondAttribute="trailing" constant="8" id="tgV-0J-lrc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4a-Gy-hSx" secondAttribute="trailing" constant="-18" id="u1L-fJ-Mbg"/>
                                                <constraint firstItem="NOc-ul-OIC" firstAttribute="leading" secondItem="MRM-aO-C4E" secondAttribute="leadingMargin" constant="18" id="vG1-uF-FWz"/>
                                                <constraint firstItem="TM2-oY-23o" firstAttribute="top" secondItem="MRM-aO-C4E" secondAttribute="topMargin" id="yjD-VK-PIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gVO-92-i6A" id="2X6-qm-mmU"/>
                                    <outlet property="delegate" destination="gVO-92-i6A" id="kQb-YO-ixZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8u-Nz-vYX" firstAttribute="leading" secondItem="8pu-hU-Atx" secondAttribute="leadingMargin" constant="-16" id="Nao-nL-mht"/>
                            <constraint firstItem="n27-Jv-hzw" firstAttribute="leading" secondItem="5Lh-b4-I5C" secondAttribute="trailing" constant="8" id="Ok6-ab-cA3"/>
                            <constraint firstItem="5Lh-b4-I5C" firstAttribute="top" secondItem="zpB-qD-EyB" secondAttribute="bottom" constant="12" id="Rff-w4-2cA"/>
                            <constraint firstItem="n27-Jv-hzw" firstAttribute="trailing" secondItem="8pu-hU-Atx" secondAttribute="trailingMargin" id="TNe-Ck-UVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8u-Nz-vYX" secondAttribute="trailing" constant="-16" id="Wap-I6-9Mg"/>
                            <constraint firstItem="p8u-Nz-vYX" firstAttribute="top" secondItem="5Lh-b4-I5C" secondAttribute="bottom" constant="39" id="eeD-U4-Ime"/>
                            <constraint firstItem="n27-Jv-hzw" firstAttribute="top" secondItem="zpB-qD-EyB" secondAttribute="bottom" constant="8" id="eg1-jR-NJ9"/>
                            <constraint firstItem="g9c-Yx-zKL" firstAttribute="top" secondItem="p8u-Nz-vYX" secondAttribute="bottom" id="mhf-51-RUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabricsTable" destination="p8u-Nz-vYX" id="h3c-gS-R24"/>
                        <outlet property="newFabricButton" destination="n27-Jv-hzw" id="E4h-37-XKS"/>
                        <outlet property="reorderButton" destination="5Lh-b4-I5C" id="zdg-5O-OOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-3r-FQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tk-bJ-aqo">
            <objects>
                <navigationController id="qed-JN-ede" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OT4-54-4dI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSq-85-98B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQR-g4-QOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="431"/>
        </scene>
        <!--Add Edit Fabrics View Controller-->
        <scene sceneID="avv-r2-rFt">
            <objects>
                <viewController id="grX-CE-GSr" customClass="AddEditFabricsViewController" customModule="On_My_Nerves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDi-iS-WEt"/>
                        <viewControllerLayoutGuide type="bottom" id="hu7-QX-ZqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efm-pR-SRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some Fabric" borderStyle="roundedRect" placeholder="fabric name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-4T-CYH">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-Gb-u5l">
                                <rect key="frame" x="0.0" y="-4" width="600" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fb0-65-uSo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add / Edit Fabrics" id="P8V-0c-dcN">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="kkI-hA-gyV">
                                            <connections>
                                                <action selector="cancelUpdate:" destination="grX-CE-GSr" id="JyK-ac-XVe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-7U-ZTT">
                                <rect key="frame" x="83" y="157" width="69" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, fabric name/seconds is required" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-Al-Abz">
                                <rect key="frame" x="16" y="203" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-ik-p6T">
                                <rect key="frame" x="16" y="153" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZtN-KM-x7V"/>
                                    <constraint firstAttribute="height" constant="30" id="wfI-V7-jtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-m5-i1G">
                                <rect key="frame" x="247" y="232" width="107" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add/Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUpdate:" destination="grX-CE-GSr" eventType="touchUpInside" id="NEl-zq-KiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VUy-Al-Abz" secondAttribute="centerX" id="Mdg-Ti-X7w"/>
                            <constraint firstItem="yhm-4T-CYH" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" id="QnX-RX-yJL"/>
                            <constraint firstItem="sz6-Gb-u5l" firstAttribute="top" secondItem="lDi-iS-WEt" secondAttribute="bottom" constant="-24" id="S4W-Dx-1e0"/>
                            <constraint firstItem="yhm-4T-CYH" firstAttribute="top" secondItem="sz6-Gb-u5l" secondAttribute="bottom" constant="51" id="UzO-M3-nqt"/>
                            <constraint firstItem="sz6-Gb-u5l" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" constant="-16" id="aiu-GL-UF7"/>
                            <constraint firstAttribute="centerX" secondItem="yhm-4T-CYH" secondAttribute="centerX" id="e02-eG-ny7"/>
                            <constraint firstItem="0wK-ik-p6T" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" id="e94-zn-woy"/>
                            <constraint firstItem="VUy-Al-Abz" firstAttribute="top" secondItem="0wK-ik-p6T" secondAttribute="bottom" constant="20" id="fOl-51-OSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sz6-Gb-u5l" secondAttribute="trailing" constant="-16" id="fvR-LD-N47"/>
                            <constraint firstItem="yhm-4T-CYH" firstAttribute="trailing" secondItem="efm-pR-SRc" secondAttribute="trailingMargin" id="kPT-28-WPO"/>
                            <constraint firstItem="VUy-Al-Abz" firstAttribute="leading" secondItem="efm-pR-SRc" secondAttribute="leadingMargin" id="mXM-Ff-qss"/>
                            <constraint firstItem="7xP-m5-i1G" firstAttribute="top" secondItem="VUy-Al-Abz" secondAttribute="bottom" constant="8" id="mvq-Wp-LX4"/>
                            <constraint firstItem="0wK-ik-p6T" firstAttribute="top" secondItem="yhm-4T-CYH" secondAttribute="bottom" constant="8" id="sa1-VU-sfr"/>
                            <constraint firstAttribute="centerX" secondItem="7xP-m5-i1G" secondAttribute="centerX" id="vjt-6T-Ck9"/>
                            <constraint firstItem="VUy-Al-Abz" firstAttribute="trailing" secondItem="efm-pR-SRc" secondAttribute="trailingMargin" id="x2W-uf-uF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7xP-m5-i1G" id="whl-wz-7jN"/>
                        <outlet property="errorMessage" destination="VUy-Al-Abz" id="Ihg-Pq-Pe2"/>
                        <outlet property="fabricName" destination="yhm-4T-CYH" id="EJa-K3-0Ft"/>
                        <outlet property="fabricTime" destination="0wK-ik-p6T" id="YMU-5z-b20"/>
                        <outlet property="navBar" destination="P8V-0c-dcN" id="bIN-9E-sFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9e-3c-cZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="80" height="80"/>
        <image name="infoButton" width="80" height="80"/>
        <image name="nextButton" width="80" height="80"/>
        <image name="playButton" width="80" height="80"/>
        <image name="prevButton" width="80" height="80"/>
    </resources>
</document>
